<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="headerall">
        <div class="box">
            <div class="headerwrap">
                <img class="ava" src="img/Moomin.jpg" alt="picture Moomin with a knife" width="200">
            
                <div class="presentation">
                    <h1 class="name">Bill Preston</h1>
                    <p class="job">Frontend Developer</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="objective">
            <div class="box">
                <h2 class="objective-name">Objective</h2>
                <p class="objective-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, odit facilis a non
                doloribus eos
                atque,
                vero provident repellendus voluptatum cumque beatae nemo ex necessitatibus natus earum aliquid nesciunt
                ab!</p>

                <p class="objective-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati incidunt earum
                vero qui aliquam ut
                quae, voluptatem adipisci inventore natus eveniet labore harum quasi commodi in. Numquam omnis non
                explicabo
                blanditiis et, dolores facilis dolorem commodi possimus rerum sed atque vitae quos quam ipsum in iure
                obcaecati, laudantium eius alias soluta reiciendis cupiditate? Iusto, obcaecati. Sequi magni animi modi
                blanditiis doloribus labore cumque ducimus, quaerat facere ut. Accusamus quaerat minima molestias quasi,
                expedita deserunt dicta repellat aspernatur nesciunt enim. Provident nobis quis, perferendis vel cumque
                facere enim sed iste aliquam, hic dolores quasi molestiae explicabo est incidunt, accusamus quae.</p>
            </div>
        </section>

        <section class="experience">
            <div class="box">
                <h2 class="experience-name">Experience</h2>
                
                <div class="experience-wrap">
                    <p class="experience-year">2019-present</p>
                    <h3 class="experience-firm">Web-studio 1</h3>
                </div>       
                <p class="textabout">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui illo
                    dolores, nesciunt
                    quasi,
                    provident
                    commodi maiores consequatur porro expedita non animi! Aliquam autem totam quo eaque quisquam
                    asperiores
                    illum itaque deserunt provident, consectetur consequuntur facere labore inventore. Velit
                    suscipit
                    tempore
                    dolorum nostrum. Ipsam dignissimos tempora magni, sequi quaerat iste!
                </p>
                
                <div class="experience-wrap">
                    <p class="experience-year">2016-2019</p>
                    <h3 class="experience-firm ex-firm">WebRef Studio</h3>
                </div>
                <p class="textabout">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Esse libero vitae vel repellat sint, dicta enim ratione quo accusantium ad repudiandae sunt placeat temporibus 
                    voluptates laudantium hic veniam sit quaerat. Dolor unde eveniet dolores laboriosam repellendus a architecto i
                    psa, provident soluta incidunt obcaecati quo vel molestiae similique, in odit minima perferendis corrupti fa
                    cere tenetur? Voluptatum minima illum perferendis autem perspiciatis officia dolor harum ducimus architecto tem
                    poribus commodi velit maiores atque, quos explicabo similique tempora cum ipsam quas fugit adipisci libero.
                </p>
                
                <div class="experience-wrap">
                    <p class="experience-year">2014-2016</p>
                    <h3 class="experience-firm ex-firm">New York Times</h3>
                </div> 
                <p class="textabout">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero adipisci
                    odio nam velit
                    nesciunt
                    eos officiis delectus optio perspiciatis obcaecati dignissimos facilis officia facere harum esse
                    minima
                    dicta, cumque voluptatem atque magni quisquam hic error. Deleniti non eligendi accusantium alias
                    natus
                    corporis assumenda vel eius nisi et veniam architecto perspiciatis atque earum eaque
                    exercitationem
                    dolore quasi numquam, nemo dignissimos? Sit fuga accusamus dignissimos consequatur perspiciatis
                    nostrum,
                    illo earum excepturi, omnis laborum culpa iste neque. Explicabo eveniet a illum minus quidem
                    expedita
                    excepturi dicta nemo.
                </p>
            </div>
        </section>

        <section class="skills">
            <div class="box">
                <h2 class="skills-name">Skills</h2>
                <p class="skills-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non exercitationem delectus
                    ad obcaecati quasi
                    dolorem, quo cumque temporibus veniam earum reprehenderit et dolorum aut fugiat in, modi corporis quod
                    nam!
                    Laudantium, quas molestias officia asperiores doloremque rem animi ab iure non nulla? Labore, nostrum!
                    Voluptas error adipisci facere iure enim quaerat quis aperiam amet molestias nobis nihil excepturi
                    autem,
                    odio officiis illum voluptatum quisquam perferendis odit asperiores nemo deserunt. Aperiam atque sed hic
                    aut
                    minima quaerat eligendi, deleniti veniam! Ut eveniet aut obcaecati rerum! At fugit quas quod animi esse
                    perferendis error velit amet quo ducimus nemo cupiditate quisquam nostrum optio necessitatibus
                    blanditiis
                    alias molestiae culpa, quaerat temporibus, aperiam libero voluptatum! Labore quibusdam aperiam, illum id
                    illo debitis quis et assumenda dicta temporibus, placeat molestias non? Impedit laboriosam recusandae
                    architecto est odit officia esse amet, atque in? Quas, nesciunt totam! Ab, error. Ab delectus illum
                    libero
                    corporis dicta, rem consectetur molestiae blanditiis quia. Ducimus incidunt neque possimus quae
                    sapiente,
                    eligendi voluptatem debitis culpa aliquam eius, error nesciunt cumque, esse sint quos. Deleniti nihil
                    obcaecati officiis mollitia totam, pariatur asperiores accusamus aperiam error ratione vero sapiente
                    rerum
                    inventore perferendis tenetur nisi eum iusto excepturi accusantium natus harum quae officia. Est,
                    architecto.
                </p>
            </div>    
        </section>

        <section class="language">
            <div class="box">
                <h2 class="language-name">Language</h2>
                <ul class="language_list">
                    <li class="language_point">English</li>
                    <li class="language_point">Russian</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <section class="form">
            <div class="box">
                <h2 class="form-name">FORM</h2>
                
                <form class="form-bin" action="#">
                    <div class="form-container">
                        <div>
                            <h3 class="form-title">Name</h3>
                            <input class="form-input in1" type="text" required placeholder="Your name" tabindex="1">
                        </div>
                        <div>
                            <h3 class="form-title">E-mail</h3>
                            <input class="form-input in2" type="email" required placeholder="Your e-mail" tabindex="2">
                        </div>
                    </div>

                    <div class="area-wrap">
                        <textarea class="form-textarea" name="text" id="#" required placeholder="please text me" tabindex="3"></textarea>
                    </div>
                    
                    <button class="form-button">Send</button>                                        
                </form>
            </div>    
        </section>

        <section>
            <div class="box">
                <h2 class="contacts">Contacts</h2>
                
                <ul class="contacts-list">
                    <li class="contacts-point"><a class="contacts-link" href="#">+79000001111</a></li>
                    <li class="contacts-point"><a class="contacts-link" href="#">hardsoft@hey.com</a></li>
                    <li class="contacts-point"><a class="contacts-link" href="#"> best youtube chanel</a></li>
                </ul>
            </div>
        </section>


        <div class="box">
            <p class="downfooter">All Rights Reserved 2022 &#169;</p>
        </div>
    </footer>
</body>


</html>