* {
    padding: 0;
    margin: 0;
}

.box{
    max-width: 1170px;
    margin: 0 auto;
}

/*header*/
.headerall {
    background-color: rgb(63, 30, 30);    
}

.headerwrap {
    display: flex;
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}

.ava {
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 40px;
}

.name {
    color: wheat;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 40px;
    padding-bottom: 13px;
}

.job {
    color: wheat;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
}

/*main*/
main {
    background-color: blanchedalmond;
}

/*section Objective*/
.objective-name {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #000000;
    padding-bottom: 25px;
    padding-top: 65px;
} 

.objective-text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    padding-bottom: 15px;
}

/*section Experience*/
.experience-name {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #000000;
    padding-top: 40px;
}

.experience-wrap {
    display: flex;
}

.ex-firm {
    padding-left: 16px;
}

.experience-year {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    padding-right: 92px;
    padding-top: 25px;
}

.experience-firm {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    padding-top: 25px; 

}

.textabout {
    font-family: 'Gotham Pro';
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    padding-left: 179px;
}

/*section Skills*/
.skills-name {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #000000;
    padding-top: 40px;
    padding-bottom: 25px;
}

.skills-text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    padding-bottom: 40px;
}

/*section Languages*/
.language {
    padding-bottom: 40px;
}

.language-name {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: #000000;

    padding-bottom: 25px;
}

.language_point {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 2em;
    list-style-type: none;
}

.language_point::before {
    content:"\2726";
    color:#000000;
    display: inline-block;
    width: 2em;
}

/*footer*/
footer {
    background-color: rgb(63, 30, 30);
    padding-bottom: 30px;
    padding-left: 30px;
}


/*Messedge's form*/
.form-container {
    display: flex;
    justify-content: center;
}

.form-name {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: wheat;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 11px;
}

.form-title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: wheat;
}

.form-input {
    width: 366px;
    height: 23px;    
    background-color:blanchedalmond;
    font-weight: bold;
    resize: none;
    padding-bottom: 11px;
    padding: 0 3px
}
.in1 {
    border-left: solid #3F313F;
    border-right: none;
    border-radius: 100px 10px 10px 100px;
}
.in2 {
    border-right: solid #3F313F;
    border-left: none;
    border-radius: 10px 100px 100px 10px;
}

.area-wrap {
display: flex;
justify-content: center;
}

.form-textarea {
    width: 740px;
    height: 40px;
    border-left: 1px solid #3F313F;
    border-right: 1px solid #3F313F;
    border-radius: 15px;
    background-color:blanchedalmond;
    font-weight: bold;
    resize: none;
    padding-bottom: 11px;
    padding: 0 3px
}

.form-button {
    width: 150px;
    height: 40px;
    background-color: rgba(179, 156, 26, 0.699);
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    text-align: center;
    color: wheat;
    border: none;
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px 
}

.form-button:hover {
    opacity: 0.6;
}

/*contacts*/
.contacts {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 23px;
    color: wheat;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.contacts-list {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

.contacts-point {
    list-style-type: none;
}
.contacts-link {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(179, 156, 26, 0.699);
    text-decoration: none;
}

.contacts-link:hover {
    opacity: 0.6;
}

/*down footer*/
.downfooter {
    color:#000000;
    text-align: center;
    padding-bottom: 13px;
}