<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="container button_top">
            <div class="pic_pic">
                <div class="logo"><a href="#"><img src="img/ButtonUP.svg" alt="blue-white button"></a></div>
                <div class="out"><a href="#"><img src="img/Addressbook.svg" alt="Address book"></a></div>
            </div>
        </section>

        <section class="automation container">
            <div class="automation_box">
                <h1 clss="automation_title">New Automation Tool for you</h1>
                <p class="automation_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni
                    nihil alias quas reiciendis, incidunt fugit! Unde expedita odio laboriosam saepe laudantium?
                    Laboriosam ea autem error eos repellendus doloribus sint ipsam, praesentium id quia repudiandae
                    libero nihil corporis eaque tempore.</p>

                <button class="automation_btn" src="#" alt="">See our project</button>
            </div>
        </section>

    </header>

    <main>
        <section class="digital container">
            <h2 class="digital_title">What we do to help our client grow in digital era</h2>
            <div class="cards_box">
                <div class="card">
                    <img class="card_pic" src="img/Card_1.svg" alt="card 1">
                    <h4 class="card_name">Make Your business To Be Better Famous In Internet</h4>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi,
                        non voluptate omnis suscipit, praesentium.</p>
                    <a class="card_link" href="#">Lear more</a>
                </div>

                <div class="card">
                    <img class="card_pic" src="img/Card_2.svg" alt="card 2">
                    <h4 class="card_name">Bring Technology To Your Comfrotable Homet</h4>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi,
                        non voluptate omnis suscipit, praesentium.</p>
                    <a class="card_link" href="#">Lear more</a>
                </div>

                <div class="card">
                    <img class="card_pic" src="img/Card_3.svg" alt="card 3">
                    <h4 class="card_name">Build Your Digital Product That Suitable For Your Need</h4>
                    <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi,
                        non voluptate omnis suscipit, praesentium.</p>
                    <a class="card_link" href="#">Lear more</a>
                </div>
            </div>
        </section>

        <section class="project container">
            <h2 class="project_title">Our Finished Project</h2>
            <p class="project_about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta laboriosam
                accusamus quaerat possimus veritatis deserunt? Deleniti quae voluptatem ipsum iure!</p>

            <div class="project_art">
                <img src="img/project_art1.png" alt="illusration">
                <p class="project_name">Smart Home Installation</p>
            </div>

            <div class="project_minibox">

                <div class="project_art project_art_margin">
                    <img src="img/project_art2.png" alt="illusration">
                    <p class="project_name_down1">Sparklite App</p>
                </div>

                <div class="project_art">
                    <img src="img/project_art3.png" alt="illusration">
                    <p class="project_name_down2">Car-Rapetition App</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="vacation container">
            <h3 class="vacation_title">Intersted to work with our team?</h3>
            <p class="vacation_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem magni eum et
                architecto ut adipisci quam quisquam laborum itaque, corrupti amet sunt facere officia doloremque
                assumenda ex totam fuga a.
            </p>
            <button class="vacation_btn" src="" alt="">Let's Talk</button>
        </section>

        <hr class="hr_line">

        <section class="contacts container">
            <ul class="contacts_list">
                <li class="contacts_point">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li class="contacts_point"><a class="contacts_link_phone" href="#">+7-812-7313-4321</a></li>
                <li class="contacts_point"><a class="contacts-link_email" href="#">hello.site@gmail.com</a></li>
            </ul>
        </section>


        <div class="lastword container">
            <p class="lastword_text">1t Sprint</p>
            <p class="lastword_text">2022 All rights reserved.</p>
        </div>

    </footer>
</body>

</html>